CREATE TABLE STG_STTM_CORE_CUSTOMER (
SOURCE_SYSTEM VARCHAR(35),
SOURCE_SYSTEM_CUST_NO VARCHAR(35),
CUSTOMER_NO VARCHAR(20) NOT NULL,
HOST_CODE VARCHAR(8),
CUSTOMER_TYPE CHAR(1),
CUSTOMER_NAME1 VARCHAR(35),
SHORT_NAME VARCHAR(20),
ADDRESS_LINE1 VARCHAR(35),
ADDRESS_LINE2 VARCHAR(35),
ADDRESS_LINE3 VARCHAR(35),
ADDRESS_LINE4 VARCHAR(35),
PINCODE VARCHAR(15),
COUNTRY VARCHAR(3),
LANGUAGE VARCHAR(3),
NATIONALITY VARCHAR(3),
DECEASED CHAR(1),
FROZEN CHAR(1),
WHEREABOUTS_UNKNOWN CHAR(1),
RM_ID VARCHAR(12),
SANCTIONS_CHECKS_REQUIRED VARCHAR(1) DEFAULT 'N',
RECORD_STAT CHAR(1),
AUTH_STAT CHAR(1),
MOD_NO DECIMAL(4,0),
MAKER_ID VARCHAR(12),
MAKER_DT_STAMP DATE,
CHECKER_ID VARCHAR(12),
CHECKER_DT_STAMP DATE,
ONCE_AUTH CHAR(1),
ACCESS_GROUP VARCHAR(10),
IS_FORGOTTEN CHAR(1) DEFAULT 'N',
ENTITY_CODE VARCHAR(35),
EL_RUN_DATE DATE,
CONSTRAINT PK_STG_STTM_CORE_CUSTOMER PRIMARY KEY (CUSTOMER_NO)
);
